004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000024  @cinit2

Project Directory:
    C:\Users\USUARIO\Documents\Microcontroladores\Tarea2\

Project Files:
    Tarea2.c                                                [19-dic.-22 18:37  CRC=6BB0F459]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]

Source signature=6E178469

Units:
    Tarea2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Tarea2.xsym
    Errors:      Tarea2.err
    Ext Symbols: Tarea2.esym
    INHX8:       Tarea2.hex
    Symbols:     Tarea2.sym
    List:        Tarea2.lst
    Debug/COFF:  Tarea2.cof
    Project:     Tarea2.ccspjt
    Call Tree:   Tarea2.tre
    Statistics:  Tarea2.STA
